

<link rel="stylesheet" href=""/>


#company_logo
{
	height: 65px;
	/*padding-top:3px;*/
}
body
{
	background-color:white;
}
body, textarea, input, select, option, button
{
	font-family: Arial, Helvetica, sans-serif;
}
#top,div.footer-a
{
	background: -ms-linear-gradient(#BED62F, #95AA21); /* For IE 10+ */
    	background: -webkit-linear-gradient(#BED62F, #95AA21); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#BED62F, #95AA21); /* For Opera 11.1 to 12.0 */
    	background: -moz-linear-gradient(#BED62F, #95AA21); /* For Firefox 3.6 to 15 */
    	background: linear-gradient(#BED62F, #95AA21);
    	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#BED62F, endColorstr=#95AA21)";  /* for ie 8 and 9*/
	/*border-top: 1px solid #95AA21;*/
	font-weight:bold;
	text-shadow:none;
}
div.footer_a
{
	border-top: 1px solid #B2CA28;
	font-size: 1em;
}

div.footer_a a
{
	color: #B2CA28;
}
.feature-description strong
{
	color:#c00000;
}
.static_boxes,.button-a,button
{
	text-align:center;
	background:none;
	background-color: #B2CA28;
	border-color: #B2CA28;
	width: 60px;

}
fieldset.box
{
	border: 2px solid #B2CA28;
}
.static_boxes:hover,.button-a:hover,button:hover
{
	background-color:#95aa21;
}
.db_user_pass
{
	height:25px;
}
.db_user_pass:focus,input:focus,select:focus
{
    	border-color:#B2CA28;
    	outline:0;
    	-webkit-box-shadow:inset 0 0px 0px #B2CA28,0 0 6px #B2CA28;
    	box-shadow:inset 0 0px 0px #B2CA28,0 0 6px #B2CA28;
}
.label,.feature-description
{
	font-weight:bold;
}



/* Internal Page */
p#cmp_logo
{
	padding-top: 3px;
}
div .footer-a
{
	border-top: 1px solid #95AA21;
	-webkit-box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0);
	box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0);
}
ul.sections-a li span.wrap a
{
	color:#BED62F;
}
ul.sections-a li span.wrap a:hover
{
	color:#95aa21;
}
#corner p.logout,#corner p.logout a,#corner ul.tools
{
	background:none;
}
#shortcuts
{
	border-top: 1px solid #95AA21;
}
#corner ul.tools
{
	padding:0px;
}
#corner p.logout a
{
	border: 1px solid #95AA21;
	border-top: 0px;
	border-bottom: 0px;
}
#title-menu
{
	font-weight:bold;
	text-shadow: #FFF 0 0px 0;
}
#title-menu small
{
	padding-top:2px;
	color: #666;
	font-weight: bold;
}
#corner p.logout a:hover, #corner p.logout a:focus, #corner p.logout a:active,#shortcuts ul li a:hover
{
	background: none;
	background-color: #879A1D;
}
#corner ul.tools li a:hover,#corner ul.tools li a:focus,#corner ul.tools li a:active
{
	background-color: #879A1D;
}
#sidenav-a li.accordion-content
{
	border-bottom:0px;
}
#secondary
{
	border-right:1px solid #CACACA;
	border-bottom:0px;
	background:none;
}
#sidenav-a
{
	text-shadow: 0 0px 0 #FFF;
}
#sidenav-a li
{
	background:none;
	background-color:transparent;
}
#sidenav-a li > span
{
	color: #c00000;
	background:none;
}
#sidenav-a .tree-grid, #sidenav-a .tree-grid tr.row, #sidenav-a .tree-grid td
{
	background: white;
	background:none;
}
#sidenav-a li .tree-grid .row
{
	color:white;
}
#sidenav-a li .tree-grid .row:hover a, #sidenav-a li .tree-grid .row:focus a, #sidenav-a li .tree-grid .row:active a, #sidenav-a li .tree-grid .row.active a, #sidenav-a li .tree-grid .row.selected a
{
	color:#FFF;
	padding-top: 3px;
	text-shadow: 0 0px 0 #FFF;
}
#sidenav-a li .tree-grid .row:hover, #sidenav-a li .tree-grid .row:focus, #sidenav-a li .tree-grid .row:active, #sidenav-a li .tree-grid .row.active, #sidenav-a li .tree-grid .row.selected
{
	background:none;
	background-color:#95AA21;
}
#sidenav-a li .tree-grid a
{
	color:#95AA21;
}
#main_nav
{
	border-top: 1px solid #CACACA;
	border-bottom: 1px solid #CACACA;
	background:none;
}
#applications_menu a
{
	border: 1px solid #95AA21;
	border-radius: 5px;
	background:none;
	text-shadow:white 0 0 0;
	background: #B2CA28;
}
#applications_menu span
{
	line-height:24px;
	background:none;
}
#applications_menu ul li a:hover, #applications_menu ul li a:focus, #applications_menu ul li a.active
{
	background-color:#95aa21;
	text-shadow:white 0 0 0;
}
.view td:nth-child(2) p
{
	font-weight:bold;
}
.view td:nth-child(2) h3
{
	color:#95aa21;
}

